<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Cake Website</title>
    


</head>
<body>
    <!--------------------------------------header---------------->
    <header>
        <a href="#home" class="logo"><img src="images/CREAMY CREATION CAKES-logos.png"></a>

        <nav class="navigate">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">aboutUs</a></li>
                <li><a href="#product">Product</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="menu"><i class="fas fa-bars"></i></div>
    </header>
    <!-------------------------Home------------------->
    <section id="home" class="home">
        <h1>Creamy Creations Cakes</h1>
        <p>Celebrate your spacial day with us<br></p>
        <div class="home-btn">
            <button>Book Now<i class="fas fa-angle-right"></i></button>
        </div>
    </section>
</body>
    
    <!-------------------------about------------------->
    <section id="about" class="about">
        <div class="about-content">
            <h2>ABOUT US</h2>
            <p>"We bake 100% fresh and preservatives free bakes All bakes are freshly hand made 
                by our team of chefs. <br>Enjoy fresh,delicious, handmade bakery 
                products with 100% safety and hygiene."</p>
            <button class="btn">Read More<i class="fas fa-angle-right"></i></button>
        </div>
        <div class="image">
            <img src="/images/cake background.jpg" alt="img">
        </div>
    </section>
    <!-----------------------product-------------------->
    <section class="product" id="product">
        <h1 class="title">OUR <span>CAKES</span></h1>
        <div class="cake-product">

            <div class="inner-cake-row">
                <div class="inner-cake-col">
                    <img src="images/vanila.png" alt="">
                    <div class="cake-price">
                        <p>12$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>VANILA CAKE</h2>
                    <h3>sugar free</h3>
                    
                </div>
                <div class="inner-cake-col">
                    <img src="images/strawberry.png" alt="">
                    <div class="cake-price">
                        <p>12$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>STRAWBERRY CAKE</h2>
                    <h3> sugar free</h3>
                    
                </div>
                <div class="inner-cake-col">
                    <img src="images/pngwing.com (1).png" alt="">
                    <div class="cake-price">
                        <p>12$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2> CHOCOLATE CAKE</h2>
                    <h3>Sugar free</h3>
                    
                </div>
                <div class="inner-cake-col">
                    <img src="images/c-s.png" alt="">
                    <div class="cake-price">
                        <p>12$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Choco-Strawberry cake</h2>
                    <h3>sugar free</h3>
                    
                </div>
                <div class="inner-cake-col">
                    <img src="images/pngwing.com (2).png" alt="">
                    <div class="cake-price">
                        <p>12$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Caramel pudding cake</h2>
                    <h3>sugar free</h3>
                   
                </div>
                <div class="inner-cake-col">
                    <img src="images/pngwing.com (3).png" alt="">
                    <div class="cake-price">
                        <p>12$</p>
                    </div>
                    <div class="cake-star">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                    <h2>Orange cake</h2>
                    <h3>sugar free</h3>
                    
                </div>
            </div>
        </div>
    </section>
    <!----------------------service--------------------->
    <section id="service" class="service">
        <h1 class="title">Design Cakes On your Special <span>occasion</span></h1>
        <div class="cake-list">
            <a class="btn1 active" data-src="cake background.jpg">Birthday</a>
            <a class="btn1" data-src="images/baby.jpg">Baby-Shower</a>
            <a class="btn1" data-src="images/Wedding.png">Wedding</a>
            <a class="btn1" data-src="images/cupcake.png">cup-cake</a>
        </div>
        <div class="cake-row">
            <div class="image">
                <img src="images/cake background.jpg" id="cake-img" alt="">
            </div>
            <div class="cake-content">
                <div class="cake-info">
                    <h3> Design Your Cake with Flavors
                        &nbsp;<i class="fas fa-birthday-cake"></i></h3>
                    <a><i class="fas fa-hand-point-right"></i>CLASSIC RED VELVET<br></a>
                    <a><i class="fas fa-hand-point-right"></i>CHOCOLATE VANILLA<br></a>
                    <a><i class="fas fa-hand-point-right"></i>DOUBLE CHOCOLATE<br></a>
                    <a><i class="fas fa-hand-point-right"></i>GLUTEN FREE RED VELVET<br></a>
                    <a><i class="fas fa-hand-point-right"></i>SUGAR FREE CHOCOLATE<br></a>
                </div>
            </div>
        </div>
    </section>
    <!------------------------contact us--------------->
    <footer class="contact" id="contact">
        <div class="cake-contact">
            <div class="cake-contact-row">
                <div class="cake-contact-col">
                    <img src="images/cake.jfif" alt="img" class="images">
                </div>
                <div class="cake-contact-col">
                    <h1>Contact Us</h1>
                    <div class="social">
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                    <p>204,vartak heights,nsp west<br>123-456-7890</p>
                    <p>We want to hear from you, write us:</p>
                    <form id="formdetails" method="get">
                    <input type="text" name="name" id="name" placeholder="Please Enter Your Name" required>
                    <input type="text" name="email" id="email" placeholder="Please Enter Your E-mail" required>
                    <input type="text" name="mobile" id="mobile" placeholder="Please Enter Your Mobile No." required>
                    <textarea row="8" col="10" name="msg" placeholder="Give Your Opinion"></textarea>
                    <button class="btn">Submit<i class="fas fa-angle-right"></i></button>
                </form>
                </div>
            </div>
                <div class="map">

        </div>

        <div class="copyright">
            <a href="#home"><i class="fas fa-arrow-circle-up"></i></a>
            <p>Design By&copy;Siddhi Shirke(Creamy Creation Cakes)</p>
        </div>
    </footer>

<!-------------------------jquery------------------------------>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $('#menu').click(function () {
            $(this).toggleClass('fas fa-times');
            $('.navigate').toggleClass('nav-toggle');
        });

        $(window).on('scroll load',function()
        {
            $('#menu').removeClass('fas fa-times');
            $('.navigate').removeClass('nav-toggle');
        });

        $('.service .cake-list .btn1').click(function () {
            $(this).addClass('active').siblings().removeClass('active');

            let src = $(this).attr('data-src');
            $('#cake-img').attr('src', src);
        });

    });

</script>
</body>

</html>